[supervisord]
nodaemon=true
pidfile=/run/supervisord.pid
# It seems that it's not possible to swith this log to NONE (it creates NONE logfile)
logfile=/var/logs/supervisord.log
# Set loglevel=debug, only then all logs from child services are printed out
# to container logs (and thus available via `docker logs [container]`
loglevel=info
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
user=root

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; sockef file mode (default 0700)

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]         ; inet (TCP) server disabled by default
port=*:9001        ; (ip_address:port specifier, *:port for all iface)
username=alumne
password=alumne

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket
#serverurl = http://localhost:9001
#username = user
#password = pass

[include]
files=/etc/supervisor/conf.d/*.conf
